default:
  image: cern/c8-base:latest
  before_script:
    - dnf install -y python3-pip
    - pip3 install requests
    - pip3 install wheel
    - pip3 install pykwalify

stages:
  - validate
  - push
  - web

validate-profile:
  stage: validate
  script:
    - for file in $(ls -d profiles/*/*/*);
        do
          pykwalify -d $file -s monit/profiles_schema.yaml;
        done

push-profile:
  stage: push
  script:
    - dnf install -y git
    - >
      for file in $(git diff --diff-filter=AM --name-only HEAD~1);
        do
         if [[ $file == *".yaml" ]]; then
           echo "Pushing profiles for $file";
           python3 monit/push_profile.py --metricsource_url $METRICSOURCE_URL --file $file;
         fi
       done
  only:
    refs:
      - master
    changes:
      - profiles/**/*.yaml
  except:
    changes:
      - .gitlab-ci.yml
      - monit/**/*.*

update-web:
  stage: web
  script:
    - dnf install -y openssh-clients
    - echo "${MONITOPS_PWD}" | kinit "${MONITOPS_USER}@CERN.CH"
    - cd profiles/production
    - echo "\"PROFILES\":" > profiles.yaml
    - for file in $(ls -R -I "profiles.yaml");
        do
          if [[ $file == *."yaml" ]]; then
            profile_name=${file%.yaml};
            echo "    \"${profile_name^^}\":" >> profiles.yaml;
            sed -e 's/^/        /' $file >> profiles.yaml;
          fi
        done

    - scp ${SSH_OPTIONS} profiles.yaml ${MONITOPS_USER}@lxplus:/eos/project/m/monitoring/www/wlcg-sitemon/config/profiles.yaml
  only:
    refs:
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
    changes:
      - profiles/production/*.yaml
  variables:
    SSH_OPTIONS: -o StrictHostKeyChecking=no -o GSSAPIAuthentication=yes -o GSSAPITrustDNS=yes -o GSSAPIDelegateCredentials=yes
