type: map
mapping:
        "VO":
                type: str
                required: yes
                enum: [alice, atlas, cms, lhcb]
        "ONLY_PRODUCTION":
                type: bool
                required: yes
        "TTL":
                type: str
                required: no
        "FLAVOURS":
                type: seq
                required: yes
                sequence:
                        - type: map
                          mapping:
                                  "NAME":
                                          type: str
                                          required: yes
                                  "METRICS":
                                          type: seq
                                          required: yes
                                          sequence:
                                                 - type: str
                                  "ENDPOINT_OPERATOR":
                                          type: str
                                          enum: [AND, OR]
        "PROFILE_ALGORITHM":
                type: seq
                required: yes
                sequence:
                        - type: any
