"VO": "atlas"
"ONLY_PRODUCTION": true
"FLAVOURS":
    - "NAME": "ARC-CE"
      "METRICS":
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "GRIDFTP"
      "METRICS":
        - "org.atlas.DDM-gsiftp-Del-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-Put-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-Get-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "CREAM-CE"
      "METRICS":
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "SRM"
      "METRICS":
        - "org.atlas.DDM-srm-Del-/atlas/Role=production"
        - "org.atlas.DDM-srm-Put-/atlas/Role=production"
        - "org.atlas.DDM-srm-Get-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "HTCONDOR-CE"
      "METRICS":
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "GLOBUS"
      "METRICS":
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "SRMv2"
      "METRICS":
        - "org.atlas.DDM-srm-Del-/atlas/Role=production"
        - "org.atlas.DDM-srm-Put-/atlas/Role=production"
        - "org.atlas.DDM-srm-Get-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
"PROFILE_ALGORITHM": [ "AND", ["OR", ["CREAM-CE", "ARC-CE", "HTCONDOR-CE", "GLOBUS"]], ["OR", ["AND", ["SRMv2"]], ["AND", ["SRM"]], ["AND", ["GRIDFTP"]]]]
