"VO": "atlas"
"ONLY_PRODUCTION": true
"FLAVOURS":
    - "NAME": "SRMv2"
      "METRICS":
        - "org.atlas.DDM-srm-DelSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-srm-Get-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-DelDATA-/atlas/Role=production"
        - "org.atlas.DDM-srm-DelLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetDATA-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-DelGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-LsDir-/atlas/Role=production"
        - "org.atlas.DDM-srm-Put-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutDATA-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-srm-Del-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetSCRATCH-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "WEBDAV"
      "METRICS":
        - "org.atlas.DDM-https-Put-/atlas/Role=production"
        - "org.atlas.DDM-https-PutSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-https-DelSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-https-PutGROUP-/atlas/Role=production"
        - "org.atlas.DDM-https-PutLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-https-Get-/atlas/Role=production"
        - "org.atlas.DDM-https-Del-/atlas/Role=production"
        - "org.atlas.DDM-https-DelGROUP-/atlas/Role=production"
        - "org.atlas.DDM-https-GetGROUP-/atlas/Role=production"
        - "org.atlas.DDM-https-GetSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-https-LsDir-/atlas/Role=production"
        - "org.atlas.DDM-https-DelDATA-/atlas/Role=production"
        - "org.atlas.DDM-https-DelLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-https-GetDATA-/atlas/Role=production"
        - "org.atlas.DDM-https-GetLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-https-PutDATA-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "GLOBUS"
      "METRICS":
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
        - "org.atlas.WN-FrontierSquid-/atlas/Role=lcgadmin"
        - "org.atlas.WN-cvmfs-/atlas/Role=lcgadmin"
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "HTCONDOR-CE"
      "METRICS":
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
        - "org.atlas.WN-FrontierSquid-/atlas/Role=lcgadmin"
        - "org.atlas.WN-cvmfs-/atlas/Role=lcgadmin"
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "SRM"
      "METRICS":
        - "org.atlas.DDM-srm-DelDATA-/atlas/Role=production"
        - "org.atlas.DDM-srm-DelGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-LsDir-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-srm-Del-/atlas/Role=production"
        - "org.atlas.DDM-srm-DelSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetDATA-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-Get-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-srm-PutDATA-/atlas/Role=production"
        - "org.atlas.DDM-srm-DelLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-GetLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-srm-Put-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "XROOTD"
      "METRICS":
        - "org.atlas.DDM-root-DelLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-root-Put-/atlas/Role=production"
        - "org.atlas.DDM-root-DelSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-root-GetGROUP-/atlas/Role=production"
        - "org.atlas.DDM-root-GetDATA-/atlas/Role=production"
        - "org.atlas.DDM-root-GetLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-root-PutSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-root-DelDATA-/atlas/Role=production"
        - "org.atlas.DDM-root-PutDATA-/atlas/Role=production"
        - "org.atlas.DDM-root-PutGROUP-/atlas/Role=production"
        - "org.atlas.DDM-root-PutLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-root-Del-/atlas/Role=production"
        - "org.atlas.DDM-root-GetSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-root-DelGROUP-/atlas/Role=production"
        - "org.atlas.DDM-root-Get-/atlas/Role=production"
        - "org.atlas.DDM-root-LsDir-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "CREAM-CE"
      "METRICS":
        - "org.atlas.WN-FrontierSquid-/atlas/Role=lcgadmin"
        - "org.atlas.WN-cvmfs-/atlas/Role=lcgadmin"
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "GRIDFTP"
      "METRICS":
        - "org.atlas.DDM-gsiftp-Del-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-DelGROUP-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-GetGROUP-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-GetLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-PutDATA-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-PutGROUP-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-LsDir-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-DelDATA-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-DelLOCALGROUP-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-PutSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-Get-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-GetDATA-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-GetSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-DelSCRATCH-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-Put-/atlas/Role=production"
        - "org.atlas.DDM-gsiftp-PutLOCALGROUP-/atlas/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "ARC-CE"
      "METRICS":
        - "org.atlas.SRM-VOLs-/atlas/Role=production"
        - "org.atlas.WN-cvmfs-/atlas/Role=lcgadmin"
        - "org.atlas.WN-FrontierSquid-/atlas/Role=lcgadmin"
        - "org.sam.CONDOR-JobSubmit-/atlas/Role=lcgadmin"
        - "org.atlas.WN-swspace-/atlas/Role=lcgadmin"
      "ENDPOINT_OPERATOR": "AND"
"PROFILE_ALGORITHM": ["AND", ["OR", ["GLOBUS", "CREAM-CE", "ARC-CE", "HTCONDOR-CE"]], ["OR", ["AND",["SRMv2"]], ["AND", ["SRM"]], ["AND", ["GRIDFTP"]], ["AND", ["XROOTD"]], ["AND", ["WEBDAV"]]]]
