"VO": "lhcb"
"ONLY_PRODUCTION": false
"FLAVOURS":
    - "NAME": "CREAM-CE"
      "METRICS":
        - "org.lhcb.WN-sft-voms-/lhcb/Role=production"
        - "org.sam.CREAMCE-JobSubmit-/lhcb/Role=production"
        - "org.lhcb.WN-sft-vo-swdir-/lhcb/Role=production"
        - "org.lhcb.WN-sft-csh-/lhcb/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "ARC-CE"
      "METRICS":
        - "org.lhcb.WN-sft-voms-/lhcb/Role=production"
        - "org.lhcb.WN-sft-csh-/lhcb/Role=production"
        - "org.sam.ARC-JobSubmit-/lhcb/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "HTCONDOR-CE"
      "METRICS":
        - "org.lhcb.WN-vo-id-card-/lhcb/Role=production"
        - "org.sam.CONDOR-JobSubmit-/lhcb/Role=production"
      "ENDPOINT_OPERATOR": "AND"
    - "NAME": "VAC"
      "METRICS":
        - "org.lhcb.Pilot-mjf-/lhcb/Role=production"
        - "org.lhcb.Pilot-vo-id-card-/lhcb/Role=production"
      "ENDPOINT_OPERATOR": "AND"
"PROFILE_ALGORITHM": [ "AND", ["OR",["CREAM-CE", "ARC-CE", "HTCONDOR-CE", "VAC"]], ["AND", ["SRMv2"]]]
